# RobotsWorld

./: .gitignore  README.md  TODO.txt
RobotsWorld/RobotsWorld.Data/: RobotsWorld.Data.csproj  RobotsWorldContext.cs
RobotsWorld/RobotsWorld.Data/Configurations/: AssemblyConfiguration.cs  DeliveryConfiguration.cs  PartConfiguration.cs  RobotsConfiguration.cs  SubAssemblyConfiguration.cs  TransportTypeConfiguration.cs  UserConfiguration.cs  VendorConfiguration.cs
RobotsWorld/RobotsWorld.Data/Migrations/: 20190806081156_AddedSomeCorrectionToModels.Designer.cs  20190806081156_AddedSomeCorrectionToModels.cs  20190806175542_AddedPriceForRobots.Designer.cs  20190806175542_AddedPriceForRobots.cs  20190807122521_AddedVendors.Designer.cs  20190807122521_AddedVendors.cs  20190808141523_EditedDeletionOfAssemblies.Designer.cs  20190808141523_EditedDeletionOfAssemblies.cs  20190808171948_AddedTotalWeight.Designer.cs  20190808171948_AddedTotalWeight.cs  20190815073058_Initial.Designer.cs  20190815073058_Initial.cs  20190815073559_AddedUsersInDelivery.Designer.cs  20190815073559_AddedUsersInDelivery.cs  20190815074213_AddedPriceForDelivery.Designer.cs  20190815074213_AddedPriceForDelivery.cs  20190817090253_AppliedSomeChangesToRelations.Designer.cs  20190817090253_AppliedSomeChangesToRelations.cs  20190817161802_UpdatedRobotsDeliveries.Designer.cs  20190817161802_UpdatedRobotsDeliveries.cs  20190817172127_AddedTransportTypes.Designer.cs  20190817172127_AddedTransportTypes.cs  20190817201646_AddedErrorViewModel.Designer.cs  20190817201646_AddedErrorViewModel.cs  20190818131114_UpdatedDeleteBehaviors.Designer.cs  20190818131114_UpdatedDeleteBehaviors.cs  20190818131432_UpdatedDeleteBehaviors2.Designer.cs  20190818131432_UpdatedDeleteBehaviors2.cs  20190828102018_AddedChatroomMessages.Designer.cs  20190828102018_AddedChatroomMessages.cs  RobotsWorldContextModelSnapshot.cs
RobotsWorld/RobotsWorld.Services/: AdminService.cs  AssemblyService.cs  BaseService.cs  DeliveryService.cs  PartService.cs  RobotService.cs  RobotsWorld.Services.csproj  SubAssemblyService.cs  TransportTypeService.cs  UserService.cs  VendorService.cs
RobotsWorld/RobotsWorld.Services/Constants/: GlobalConstants.cs
RobotsWorld/RobotsWorld.Services/Contracts/: IAdminService.cs  IAssemblyService.cs  IDeliveryService.cs  IPartService.cs  IRobotService.cs  ISubAssemblyService.cs  ITransportTypeService.cs  IUserService.cs  IVendorService.cs
RobotsWorld/RobotsWorld.Services/Mapper/: MapperProfile.cs
RobotsWorld/RobotsWorld.ViewModels/: RobotsWorld.ViewModels.csproj
RobotsWorld/RobotsWorld.ViewModels/Constants/: ViewModelsConstants.cs
RobotsWorld/RobotsWorld.ViewModels/InputModels/: LoginInputModel.cs  RegisterInputModel.cs
RobotsWorld/RobotsWorld.ViewModels/InputModels/Assemblies/: AssemblyInputModel.cs
RobotsWorld/RobotsWorld.ViewModels/InputModels/Deliveries/: DeliveryInputModel.cs
RobotsWorld/RobotsWorld.ViewModels/InputModels/Parts/: PartDeleteModel.cs  PartInputModel.cs
RobotsWorld/RobotsWorld.ViewModels/InputModels/Robots/: RobotEditModel.cs  RobotInputModel.cs
RobotsWorld/RobotsWorld.ViewModels/InputModels/SubAssemblies/: SubAssemblyInputModel.cs
RobotsWorld/RobotsWorld.ViewModels/InputModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
RobotsWorld/RobotsWorld.ViewModels/OutputModels/Chatrooms/: ChatroomMessageOutputModel.cs
RobotsWorld/RobotsWorld.ViewModels/OutputModels/Deliveries/: DeliveryOutputModel.cs
RobotsWorld/RobotsWorld.ViewModels/OutputModels/Parts/: PartOutputModel.cs
RobotsWorld/RobotsWorld.ViewModels/OutputModels/Robots/: RobotAdminOutputModel.cs  RobotOutputModel.cs
RobotsWorld/RobotsWorld.ViewModels/OutputModels/SubAssemblies/: SubAssemblyDetailsOutputModel.cs  SubAssemblyOutputModel.cs
RobotsWorld/RobotsWorld.ViewModels/OutputModels/TransportTypes/: TransportTypeOutputModel.cs
RobotsWorld/RobotsWorld.ViewModels/OutputModels/Users/: AdminUsersOutputModel.cs  ChangingRoleModel.cs  (+1 more)
RobotsWorld/RobotsWorld.Web/: Program.cs  RobotsWorld.Web.csproj  Startup.cs  appsettings.json
RobotsWorld/RobotsWorld.Web/Controllers/: AssemblyController.cs  ChatroomController.cs  DeliveryController.cs  HomeController.cs  PartController.cs  RobotController.cs  RobotsController.cs  SubAssemblyController.cs  UsersController.cs
RobotsWorld/RobotsWorld.Web/HelperMethods/: CalculationMethods.cs  SeedRolesMiddleware.cs  SeedRolesMiddlewareExtensions.cs
RobotsWorld/RobotsWorld.Web/Hubs/: ChatHub.cs
RobotsWorld/RobotsWorld.Web/Views/: _ViewImports.cshtml
(+56 files in other folders)
