<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-RobotsWorld.Web-FE92FD68-62E6-42CC-A61D-A88911E51EB0</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RobotsWorld.Data\RobotsWorld.Data.csproj" />
    <ProjectReference Include="..\RobotsWorld.Services\RobotsWorld.Services.csproj" />
    <ProjectReference Include="..\RobotsWorld.ViewModels\RobotsWorld.ViewModels.csproj" />
  </ItemGroup>

</Project>
